Word    :   Frequency
 : 1
॥੧੦॥ : 1
॥੧੧॥ : 1
॥੧੨॥ : 1
॥੧੩॥ : 1
॥੧੫॥ : 1
॥੧੬॥ : 1
॥੧੭॥ : 1
॥੧੯॥ : 1
॥੨॥ : 1
॥੨੦॥ : 1
॥੨੧॥ : 1
॥੨੩॥ : 1
॥੨੪॥ : 1
॥੨੫॥ : 1
॥੨੬॥ : 1
॥੨੭॥ : 1
॥੨੮॥ : 1
॥੨੯॥ : 1
॥੩॥ : 1
॥੩੦॥ : 1
॥੩੧॥ : 1
॥੩੨॥ : 1
॥੩੩॥ : 1
॥੩੪॥ : 1
॥੩੫॥ : 1
॥੩੬॥ : 1
॥੩੭॥ : 1
॥੩੮॥ : 1
॥੪॥ : 1
॥੫॥ : 1
॥੬॥ : 1
॥੭॥ : 1
॥੮॥ : 1
॥੯॥ : 1
ਅਕਾਲ : 1
ਅਖਰਾ : 1
ਅਗਨਿ : 1
ਅਗਨੀ : 1
ਅਜੂਨੀ : 1
ਅਠਾਰਹ : 1
ਅਤੈ : 1
ਅਨੂਪੁ : 1
ਅਨੰਤ : 1
ਅਪਾਰ : 1
ਅਪਾਰੁ : 1
ਅਮਰ : 1
ਅਮੁਲਾ : 1
ਅਮੁਲੋ : 1
ਅਵਰਾ : 1
ਅਸਗਾਹੁ : 1
ਅਸੁਲੂ : 1
ਅਸੰਖਾ : 1
ਅਹਰਣਿ : 1
ਅੰਤਰਗਤਿ : 1
ਅੰਧ : 1
ਅੰਧੇ : 1
ਅੰਮ੍ਰਿਤ : 1
ਅੰਮ੍ਰਿਤੁ : 1
ਆਖਣੁ : 1
ਆਖਹੁ : 1
ਆਖਿਆ : 1
ਆਖੀਅਹਿ : 1
ਆਖੀਐ : 1
ਆਗਾਸ : 1
ਆਗਾਸਾ : 1
ਆਥਿ : 1
ਆਪਣਾ : 1
ਆਪਣੀ : 1
ਆਪੁ : 1
ਆਪੋ : 1
ਆਪੌ : 1
ਆਰਜਾ : 1
ਆਵਈ : 1
ਆਵਨਿ : 1
ਆਵਹੁ : 1
ਆਸਣੁ : 1
ਇਕਨਾ : 1
ਇਕਿ : 1
ਇਕੀਸ : 1
ਇਦਾਸਣਿ : 1
ਇਸਨਾਨੁ : 1
ਇੰਦੁ : 1
ਈਸਰ : 1
ਉਜਲੇ : 1
ਉਤਰਸੁ : 1
ਉਤਰੀ : 1
ਉਦਾਸ : 1
ਉਪਦੇਸ : 1
ਉਪਾਏ : 1
ਏਤੀ : 1
ਏਤੁ : 1
ਏਤੇ : 1
ਏਵਡੁ : 1
ਏਵੈ : 1
ਏਹੋ : 1
ਓਥੈ : 1
ਓਨਾ : 1
ਓਹਿ : 1
ਕਚ : 1
ਕਤੇਬਾ : 1
ਕਥਨੁ : 1
ਕਥਨੇ : 1
ਕਥੀਆ : 1
ਕਥੈ : 1
ਕਪੜਾ : 1
ਕਪੜੁ : 1
ਕਮਾਹਿ : 1
ਕਰਤੇ : 1
ਕਰਨਿ : 1
ਕਰਮਾ : 1
ਕਰਮਿ : 1
ਕਰਸੀ : 1
ਕਰਾਰੇ : 1
ਕਰੀ : 1
ਕਰੇਹਿ : 1
ਕਰੈ : 1
ਕਰੜਾ : 1
ਕਲਮ : 1
ਕਲਾਮ : 1
ਕਵਣਿ : 1
ਕਵਾਉ : 1
ਕਹਣਾ : 1
ਕਹਣਿ : 1
ਕਹਹਿ : 1
ਕਹਿਆ : 1
ਕਹੀ : 1
ਕਹੀਅਨਿ : 1
ਕਹੀਐ : 1
ਕਾਇਆ : 1
ਕਾਗਦਿ : 1
ਕਾਦੀਆ : 1
ਕਾਨ : 1
ਕਾਰਣਿ : 1
ਕਿਉ : 1
ਕਿਛੁ : 1
ਕਿਸੈ : 1
ਕੀਆ : 1
ਕੀਟੁ : 1
ਕੀਰਤਿ : 1
ਕੀੜੀ : 1
ਕੁਆਰੀ : 1
ਕੁਰਾਣੁ : 1
ਕੂਤੁ : 1
ਕੂੜਿਆਰ : 1
ਕੂੜੀ : 1
ਕੂੜੇ : 1
ਕੋਟੀ : 1
ਕੋਡ : 1
ਕੌਣੁ : 1
ਖਪਿ : 1
ਖਲਾ : 1
ਖਲਾਸੀ : 1
ਖਾਇਕੁ : 1
ਖਾਹੁ : 1
ਖਿੰਥਾ : 1
ਖੇਲੈ : 1
ਖੰਡਾ : 1
ਖੰਡਿ : 1
ਗਏ : 1
ਗਣਤ : 1
ਗਤਿ : 1
ਗਰੰਥ : 1
ਗਲਵਢ : 1
ਗਾਵਣਹਾਰੇ : 1
ਗਾਵਾਰਾ : 1
ਗਾਵਾਰੁ : 1
ਗਿਆਨਿ : 1
ਗਿਰਹਾ : 1
ਗੀਤ : 1
ਗੁਣਵੰਤਿਆ : 1
ਗੁਣਾ : 1
ਗੁਣੀ : 1
ਗੁਪਤੁ : 1
ਗੁਰੂ : 1
ਗੇੜਾ : 1
ਗੋਪੀ : 1
ਗੋਰਖੁ : 1
ਗੋਵਿੰਦ : 1
ਘਰਿ : 1
ਘਰੁ : 1
ਘਾਲਿ : 1
ਘੋਰ : 1
ਘੜੀਅਹਿ : 1
ਚਲਣਾ : 1
ਚਲਾਏ : 1
ਚਲਾਵਹਿ : 1
ਚਲਾਵੈ : 1
ਚਾਉ : 1
ਚਾਰ : 1
ਚਿਤਿ : 1
ਚਿਤੁ : 1
ਚੁਪ : 1
ਚੇਲੇ : 1
ਚੋਟਾ : 1
ਚੋਰ : 1
ਚੜੀਐ : 1
ਚੰਗਾ : 1
ਚੰਗਿਆਈਆ : 1
ਚੰਦ : 1
ਛੁਟੀ : 1
ਛੁਟੈ : 1
ਜਗਤੁ : 1
ਜਗਦੀਸ : 1
ਜਗਿ : 1
ਜਗੁ : 1
ਜਤੀ : 1
ਜਤੁ : 1
ਜਨ : 1
ਜਪ : 1
ਜਪੁ : 1
ਜਮ : 1
ਜਮਾਤੀ : 1
ਜਵਾਹਰ : 1
ਜਸੁ : 1
ਜਾਣਹਿ : 1
ਜਾਣੀਅਹਿ : 1
ਜਾਤਿ : 1
ਜਾਸੀ : 1
ਜਿਨਸੀ : 1
ਜਿਨੀ : 1
ਜਿਸ : 1
ਜਿਸੁ : 1
ਜੀਤੁ : 1
ਜੀਤੈ : 1
ਜੀਭੌ : 1
ਜੀਵਣਿ : 1
ਜੁਗ : 1
ਜੁਗਤੀ : 1
ਜੁਗਾ : 1
ਜੁਗਾਦਿ : 1
ਜੁਗੰਤਰਿ : 1
ਜੇਤਾ : 1
ਜੇਤੀ : 1
ਜੇਤੀਆ : 1
ਜੋਗੀ : 1
ਜੋਰ : 1
ਝੋਲੀ : 1
ਟਕਸਾਲ : 1
ਠਾਕ : 1
ਠਾਗੇ : 1
ਠੀਸ : 1
ਡੰਡਾ : 1
ਢਾਲਿ : 1
ਤਨਿ : 1
ਤਪੁ : 1
ਤਮਾਇ : 1
ਤਰੈ : 1
ਤਲੈ : 1
ਤਾਰੇ : 1
ਤਿਤੁ : 1
ਤਿਲ : 1
ਤਿਲੁ : 1
ਤੀਰਥ : 1
ਤੀਰਥੁ : 1
ਤੁਟਹਿ : 1
ਤੁਟੈ : 1
ਤੁਧੁਨੋ : 1
ਤੁਲਿ : 1
ਤੁਲੁ : 1
ਤੁਹਨੋ : 1
ਤੇਤਾ : 1
ਤੇਰੀ : 1
ਤੇਵਡੁ : 1
ਤੇਹਾ : 1
ਤੈ : 1
ਤੋਟਿ : 1
ਥਕਿ : 1
ਥਕੇ : 1
ਥਾਪਿਆ : 1
ਥਾਵ : 1
ਥਿਤੀ : 1
ਦਤੁ : 1
ਦਰਗਹਿ : 1
ਦਰੀਆਉ : 1
ਦਰੁ : 1
ਦਸੂਣੀ : 1
ਦਾਇਆ : 1
ਦਾਈ : 1
ਦਾਤਾਰੁ : 1
ਦਾਨੁ : 1
ਦਿਵਸੁ : 1
ਦੀ : 1
ਦੀਪ : 1
ਦੁਆਰੇ : 1
ਦੁਖ : 1
ਦੁਖੁ : 1
ਦੇਇ : 1
ਦੇਦਾ : 1
ਦੇਵਤਿਆ : 1
ਦੇਸ : 1
ਦੋਸੀ : 1
ਦੋਸੁ : 1
ਧਨੁ : 1
ਧਵਲ : 1
ਧਵਲੈ : 1
ਧਾਤੁ : 1
ਧਾਰੇ : 1
ਧਿਆਇਆ : 1
ਧਿਆਨ : 1
ਧੀਰਜੁ : 1
ਧੂ : 1
ਧੋਇ : 1
ਧੋਤੈ : 1
ਧੋਪੈ : 1
ਧੌਲੁ : 1
ਨਦੀਆ : 1
ਨਰ : 1
ਨਰਿੰਦ : 1
ਨਵਾ : 1
ਨਹੀ : 1
ਨਾਥੀ : 1
ਨਾਥੁ : 1
ਨਾਦੰ : 1
ਨਾਮ : 1
ਨਾਵਾ : 1
ਨਿਧਾਨੁ : 1
ਨਿਰਗੁਣਿ : 1
ਨਿਰਭਉ : 1
ਨਿਰਵੈਰੁ : 1
ਨਿਰੰਕਾਰੁ : 1
ਨਿੰਦਕ : 1
ਨੇੜੈ : 1
ਨੋ : 1
ਪਇਆਲੇ : 1
ਪਉਣੁ : 1
ਪਕਾਈ : 1
ਪਤੁ : 1
ਪਰਗਟੁ : 1
ਪਰਚੰਡੁ : 1
ਪਰਤੀਤਿ : 1
ਪਰਧਾਨੁ : 1
ਪਰਵਾਣ : 1
ਪਰਵਾਰੈ : 1
ਪਰਹਰਿ : 1
ਪਰੀ : 1
ਪਰੈ : 1
ਪਲੀਤੀ : 1
ਪਵਣੁ : 1
ਪਵਹਿ : 1
ਪਵੈ : 1
ਪਵੜੀਆ : 1
ਪਸਾਉ : 1
ਪਾਇਓ : 1
ਪਾਈਅਹਿ : 1
ਪਾਈਐ : 1
ਪਾਏ : 1
ਪਾਤ : 1
ਪਾਤਾਲਾ : 1
ਪਾਤਿਸਾਹ : 1
ਪਾਤਿਸਾਹਿਬੁ : 1
ਪਾਤਿਸਾਹੀ : 1
ਪਾਪਾ : 1
ਪਾਪੁ : 1
ਪਾਰਬਤੀ : 1
ਪਾਰਾਵਾਰੁ : 1
ਪਾਲਿ : 1
ਪਾਵੈ : 1
ਪਾਹਾਰਾ : 1
ਪਿਆਰੁ : 1
ਪਿਤਾ : 1
ਪੁਛੈ : 1
ਪੁਰਖੁ : 1
ਪੁਰਾਣ : 1
ਪੁਰਾਣੁ : 1
ਪੁਰੀਆ : 1
ਪੁੰਨੀ : 1
ਪੂਜਾ : 1
ਪੂਤੁ : 1
ਪੈਰੁ : 1
ਪੋਹਿ : 1
ਪ੍ਰਸਾਦਿ : 1
ਪੜਨਿ : 1
ਪੜੇ : 1
ਪੰਚਾ : 1
ਪੰਡਤੀ : 1
ਪੰਡਿਤ : 1
ਪੰਥੀ : 1
ਪੰਥੁ : 1
ਫਿਰਾਹਿ : 1
ਫਿਰਿ : 1
ਫੁਰਮਾਏ : 1
ਫੇਰਿ : 1
ਬਖਸੇ : 1
ਬਰਮਾਉ : 1
ਬਹੁਤੁ : 1
ਬਾਣਿ : 1
ਬਾਹਰਿ : 1
ਬਿਨੋਦ : 1
ਬਿਭੂਤਿ : 1
ਬਿਲਲਾਹਿ : 1
ਬੀਜਿ : 1
ਬੁਰਿਆਈਆ : 1
ਬੈਠੇ : 1
ਬੈਸੰਤਰੁ : 1
ਬੋਲੀਐ : 1
ਬੋਲੁਵਿਗਾੜੁ : 1
ਬੰਦਿ : 1
ਬੰਨਾ : 1
ਭਉ : 1
ਭਖ : 1
ਭਖਿ : 1
ਭਗਤਿ : 1
ਭਰਪੂਰ : 1
ਭਵਣ : 1
ਭਵਹਿ : 1
ਭਵਾਈਅਹਿ : 1
ਭਾਂਡਾ : 1
ਭਾਇ : 1
ਭਾਖਿਆ : 1
ਭਾਗ : 1
ਭਾਣੇ : 1
ਭਾਣੈ : 1
ਭਾਤੀ : 1
ਭਾਰ : 1
ਭਾਲਿ : 1
ਭਾਵਨਿ : 1
ਭਾਵਾ : 1
ਭਿਖ : 1
ਭੁਖ : 1
ਭੁਖਿਆ : 1
ਭੁਗਤਿ : 1
ਭੂਖ : 1
ਭੂਮੀ : 1
ਭੇਦ : 1
ਭੰਡਾਰਣਿ : 1
ਭੰਡਾਰੀ : 1
ਮਗੁ : 1
ਮਛ : 1
ਮਨ : 1
ਮਨਹੁ : 1
ਮਨੁ : 1
ਮਰਣਿ : 1
ਮਰਹਿ : 1
ਮਲਿ : 1
ਮਲੁ : 1
ਮਲੇਛ : 1
ਮਸਕਤਿ : 1
ਮਹਤੁ : 1
ਮਹਿਮਾ : 1
ਮਹੇਸ : 1
ਮਾਇਆ : 1
ਮਾਣਿਕ : 1
ਮਾਤਾ : 1
ਮਾਰ : 1
ਮਾਰਗਿ : 1
ਮਾਲਿ : 1
ਮਾਲੁ : 1
ਮੁਕਰੁ : 1
ਮੁਖ : 1
ਮੁਹ : 1
ਮੁਹੌ : 1
ਮੁੰਦਾ : 1
ਮੂਤ : 1
ਮੂਰਤਿ : 1
ਮੇਰ : 1
ਮੋਨਿ : 1
ਮੋਹਣੀਆ : 1
ਮੋਹਨਿ : 1
ਮੰਗਣਿ : 1
ਮੰਤੁ : 1
ਮੰਦੁ : 1
ਮੰਨਿਆ : 1
ਰਖਾਇ : 1
ਰਖਿਆ : 1
ਰਖੀ : 1
ਰਖੀਸਰ : 1
ਰਖੇ : 1
ਰਚਨਾ : 1
ਰਚਾਈ : 1
ਰਤੇ : 1
ਰਸਾਲੇ : 1
ਰਹਣੁ : 1
ਰਹਹਿ : 1
ਰਹਾ : 1
ਰਹੇ : 1
ਰਾਗ : 1
ਰਾਜਾ : 1
ਰਾਜਾਨੁ : 1
ਰਾਜਿ : 1
ਰਾਤਿ : 1
ਰਾਤੀ : 1
ਰਾਹਿ : 1
ਰਿਧਿ : 1
ਰੀਸ : 1
ਰੁਤਿ : 1
ਰੰਗਾ : 1
ਰੰਗਿ : 1
ਲਈ : 1
ਲਈਐ : 1
ਲਾਏ : 1
ਲਾਗੈ : 1
ਲਿਖਣਹਾਰੁ : 1
ਲਿਖਣੁ : 1
ਲਿਖਨਿ : 1
ਲਿਖੇ : 1
ਲੇਇ : 1
ਲੇਖੇ : 1
ਲੇਖੈ : 1
ਲੈਦੇ : 1
ਵਖਾਣਿ : 1
ਵਖਿਆਣ : 1
ਵਡਿਆਈਆ : 1
ਵਡੀ : 1
ਵਰਨੀ : 1
ਵਰਭੰਡ : 1
ਵਰਭੰਡਾ : 1
ਵਸਹਿ : 1
ਵਾਚੈ : 1
ਵਾਜਹਿ : 1
ਵਾਜੇ : 1
ਵਾਪਾਰ : 1
ਵਾਪਾਰੀਏ : 1
ਵਾਵਣਹਾਰੇ : 1
ਵਾਹ : 1
ਵਿਆਈ : 1
ਵਿਖਮੁ : 1
ਵਿਚਾਰੇ : 1
ਵਿਜੋਗੁ : 1
ਵਿਡਾਣੁ : 1
ਵਿਣਾਸੁ : 1
ਵਿਦਿਆ : 1
ਵੀਚਾਰ : 1
ਵੀਚਾਰਿ : 1
ਵੀਰ : 1
ਵੀਸ : 1
ਵੀਸਰਹਿ : 1
ਵੁੜੀ : 1
ਵੇਕਾਰ : 1
ਵੇਖਣਿ : 1
ਵੇਖਾ : 1
ਵੇਦਾ : 1
ਵੇਦੁ : 1
ਵੇਦੰ : 1
ਵੇਪਰਵਾਹੁ : 1
ਵੇਲ : 1
ਵੈਸੰਤਰ : 1
ਸਕਹਿ : 1
ਸਚ : 1
ਸਚਿਆਰਾ : 1
ਸਚੀ : 1
ਸਚੇ : 1
ਸਤੁ : 1
ਸਦ : 1
ਸਨਬੰਧੁ : 1
ਸਬਦੁ : 1
ਸਭ : 1
ਸਭਿ : 1
ਸਮਾਈ : 1
ਸਮਾਧੀ : 1
ਸਮਾਲੇ : 1
ਸਮਾਹਿ : 1
ਸਮੁੰਦਿ : 1
ਸਰਬ : 1
ਸਰਮ : 1
ਸਰਮੁ : 1
ਸਰਾ : 1
ਸਲੋਕੁ : 1
ਸਵਾਰੇ : 1
ਸਹਜਿ : 1
ਸਾਚੁ : 1
ਸਾਜਿ : 1
ਸਾਜੇ : 1
ਸਾਥਿ : 1
ਸਾਦ : 1
ਸਾਧ : 1
ਸਾਧਾਰੁ : 1
ਸਾਬੂਣੁ : 1
ਸਾਰ : 1
ਸਾਰੁ : 1
ਸਾਲ : 1
ਸਾਲਾਹਣ : 1
ਸਾਲਾਹਿ : 1
ਸਾਸਤ : 1
ਸਾਹ : 1
ਸਾਹਾ : 1
ਸਿਆਣਪਾ : 1
ਸਿਆਣਾ : 1
ਸਿਧਾ : 1
ਸਿਧਿ : 1
ਸਿਫਤਿ : 1
ਸਿਫਤੀ : 1
ਸਿਮ੍ਰਿਤਿ : 1
ਸਿਰਜਣਹਾਰੁ : 1
ਸਿਰਠਿ : 1
ਸਿਰਠੀ : 1
ਸੀਤਾ : 1
ਸੀਤੋ : 1
ਸੁਅਸਤਿ : 1
ਸੁਆਲਿਹੁ : 1
ਸੁਖ : 1
ਸੁਖੁ : 1
ਸੁਝਈ : 1
ਸੁਣਣਿ : 1
ਸੁਣਿਆ : 1
ਸੁਣੀ : 1
ਸੁਣੀਐ : 1
ਸੁਨਿਆਰੁ : 1
ਸੁਮਾਰੁ : 1
ਸੁਰਗਾ : 1
ਸੁਰਾ : 1
ਸੁਲਤਾਨ : 1
ਸੁਹਾਣੁ : 1
ਸੂਤਿ : 1
ਸੂਰਾ : 1
ਸੇ : 1
ਸੇਈ : 1
ਸੇਖ : 1
ਸੇਵ : 1
ਸੇਵਕ : 1
ਸੇਵਿਆ : 1
ਸੈਭੰ : 1
ਸੋਚਿ : 1
ਸੋਚੀ : 1
ਸੋਚੈ : 1
ਸੋਰੁ : 1
ਸੋਹਹਿ : 1
ਸੋਹੈ : 1
ਸੰਗਿ : 1
ਸੰਤੋਖੀ : 1
ਸੰਸਾਰੀ : 1
ਸੰਸਾਰੁ : 1
ਹਉ : 1
ਹਉਮੈ : 1
ਹਤਿਆ : 1
ਹਥਿ : 1
ਹਥੀਆਰੁ : 1
ਹਥੁ : 1
ਹਰਾਮਖੋਰ : 1
ਹਾਥ : 1
ਹਾਦਰਾ : 1
ਹੀ : 1
ਹੁਕਮ : 1
ਹੋਆ : 1
ਹੋਈਐ : 1
ਹੋਏ : 1
ਹੋਰ : 1
ਹੋਵਨੀ : 1
ਹੋਵਹਿ : 1
੧੪॥ : 1
੧੮॥ : 1
੨੨॥ : 1
ੴ : 1
ਅਗੈ : 2
ਅਗੰਮ : 2
ਅਠਸਠਿ : 2
ਅਨੇਕ : 2
ਅਨੰਦੁ : 2
ਆਈ : 2
ਆਕਾਰ : 2
ਆਕਾਰੁ : 2
ਆਕਾਸ : 2
ਆਖਾ : 2
ਆਖੈ : 2
ਆਵਹਿ : 2
ਉਠਿ : 2
ਉਤਮੁ : 2
ਉਪਰਿ : 2
ਉਪਾਈ : 2
ਊਚੇ : 2
ਏਕਾ : 2
ਏਕੁ : 2
ਏਹਿ : 2
ਓੜਕ : 2
ਕਥਨਾ : 2
ਕਥਿ : 2
ਕਥੀ : 2
ਕਰਣਾ : 2
ਕਰਣੈ : 2
ਕਰਤਾ : 2
ਕਰਮ : 2
ਕਹਨਿ : 2
ਕਹਿ : 2
ਕਾਲੁ : 2
ਕਿਆ : 2
ਕੀਟਾ : 2
ਕੂੜੈ : 2
ਕੇਇ : 2
ਕੇਈ : 2
ਕੇਤਿਆ : 2
ਕੇਤੀ : 2
ਕੇਹਾ : 2
ਕੋਈ : 2
ਕੋਟਿ : 2
ਖਾਇ : 2
ਖਾਣੀ : 2
ਖਾਹੀ : 2
ਖੇਹ : 2
ਗਇਆ : 2
ਗਲਾ : 2
ਗਾਵੀਐ : 2
ਗਾਹ : 2
ਗੁਰ : 2
ਗੁਰਾ : 2
ਘਟਿ : 2
ਘਾੜਤਿ : 2
ਚਾਰੇ : 2
ਚੁਪੈ : 2
ਜਾਣਾ : 2
ਜਾਣੀਐ : 2
ਜਾਹੁ : 2
ਜਿਨ : 2
ਜੀਆ : 2
ਜੇਵਡੁ : 2
ਜੋਗ : 2
ਤਨੁ : 2
ਤਪ : 2
ਤਾਉ : 2
ਤਾਰ : 2
ਤਿਨਿ : 2
ਤਿਵੈ : 2
ਤੀਰਥਿ : 2
ਥਾਉ : 2
ਥਾਪਿ : 2
ਥਿਤਿ : 2
ਦਰਬਾਰੁ : 2
ਦਰਿ : 2
ਦਾਤਾਰ : 2
ਦਾਨਵ : 2
ਦਿਸੈ : 2
ਦੀਬਾਣੁ : 2
ਦੁਆਰੁ : 2
ਦੁਇ : 2
ਦੂ : 2
ਦੂਰਿ : 2
ਦੇਣਿ : 2
ਦੇਵ : 2
ਦੇਵੀ : 2
ਦੇਹ : 2
ਧਰਤਿ : 2
ਧਰਤੀ : 2
ਧਰੇ : 2
ਧਿਆਨੁ : 2
ਨਹ : 2
ਨਾਇ : 2
ਨਾਈ : 2
ਨਾਥ : 2
ਨਾਨਕੁ : 2
ਨਾਵ : 2
ਨਾਵੈ : 2
ਨਾਹਿ : 2
ਨਿਹਾਲ : 2
ਪਛੁਤਾਇ : 2
ਪਤਿ : 2
ਪਵਣ : 2
ਪਾਇਆ : 2
ਪਾਈਆ : 2
ਪਾਠ : 2
ਪਾਤਿਸਾਹੁ : 2
ਪਾਪੀ : 2
ਪਿਛੈ : 2
ਪੀਰ : 2
ਪੜਿ : 2
ਪੰਚੇ : 2
ਫੁਰਮਾਣੁ : 2
ਬਖਸੀਸ : 2
ਬਰਮੇ : 2
ਬਹਿ : 2
ਬੁਝਾਈ : 2
ਬੁਝੈ : 2
ਬੁਧ : 2
ਬੁਧਿ : 2
ਬੋਲਣੁ : 2
ਭਰੀਐ : 2
ਭਿ : 2
ਭੰਡਾਰ : 2
ਮਹਾਬਲ : 2
ਮਹਿ : 2
ਮਾਈ : 2
ਮਾਹਿ : 2
ਮਾਹੁ : 2
ਮਿਲੈ : 2
ਮੁਖਿ : 2
ਮੁਨਿ : 2
ਮੁਹਿ : 2
ਮੂਰਖ : 2
ਮੋਖੁ : 2
ਮੰਗਹਿ : 2
ਮੰਨੇ : 2
ਰਖੀਐ : 2
ਰਜਾਈ : 2
ਰਹਿਆ : 2
ਰਾਮੁ : 2
ਰਾਹੁ : 2
ਰੁਤੀ : 2
ਰੂਪ : 2
ਰੂਪੁ : 2
ਰੰਗ : 2
ਰੰਗੀ : 2
ਲਖੁ : 2
ਲਿਖੀਐ : 2
ਲੇਖੁ : 2
ਲੋਇ : 2
ਵਖਤੁ : 2
ਵਸੈ : 2
ਵਾਤ : 2
ਵਾਰੁ : 2
ਵਿਗਸੈ : 2
ਵਿਸਰਿ : 2
ਵੀਚਾਰੇ : 2
ਵੇਲਾ : 2
ਵੇਸ : 2
ਸਕੈ : 2
ਸਚਿਆਰੁ : 2
ਸਤਿ : 2
ਸਤੀ : 2
ਸਮੁੰਦ : 2
ਸਹਸ : 2
ਸਾਚੀ : 2
ਸਾਲਾਹ : 2
ਸਾਲਾਹੀ : 2
ਸਿ : 2
ਸਿਉ : 2
ਸਿਖ : 2
ਸੁ : 2
ਸੁਣਿ : 2
ਸੁਧਿ : 2
ਸੁਰਤੀ : 2
ਸੁਰਿ : 2
ਸੇਤੀ : 2
ਸੋਹਨਿ : 2
ਸੰਜੋਗੁ : 2
ਹਦੂਰਿ : 2
ਹੁਕਮੈ : 2
ਹੈ : 2
ਹੋਰਿ : 2
ਹੋਵਈ : 2
ਹੋਵਨਿ : 2
ਹੋਸੀ : 2
ਹੋਹਿ : 2
॥੧॥ : 3
ਅੰਦਰਿ : 3
ਆਵੈ : 3
ਇੰਦ : 3
ਈਸਰੁ : 3
ਊਚਾ : 3
ਏਹੁ : 3
ਕਉ : 3
ਕਹਾ : 3
ਕੀਤੇ : 3
ਕੁਦਰਤਿ : 3
ਕੇਤਾ : 3
ਖਾਹਿ : 3
ਗਿਆਨ : 3
ਗੁਣੁ : 3
ਗੁਰਮੁਖਿ : 3
ਚਲੈ : 3
ਜਾ : 3
ਜਿ : 3
ਜੋਧ : 3
ਤਾਣੁ : 3
ਤਿਨ : 3
ਤਿਵ : 3
ਤਿਸ : 3
ਤੇ : 3
ਤੇਰੇ : 3
ਦਇਆ : 3
ਦਾਤਾ : 3
ਦੇ : 3
ਧਰਮ : 3
ਨਾਦ : 3
ਨਾਲੇ : 3
ਨੀਚੁ : 3
ਨੀਸਾਣੁ : 3
ਪਰਵਾਣੁ : 3
ਪਾਇ : 3
ਪਾਤਾਲ : 3
ਪੰਚ : 3
ਬਰਮਾ : 3
ਭਗਤ : 3
ਭੀ : 3
ਮੰਡਲ : 3
ਰਤਨ : 3
ਲਾਇ : 3
ਲਿਵ : 3
ਲੇਖਾ : 3
ਵਡਿਆਈ : 3
ਸਗਲ : 3
ਸਚਾ : 3
ਸਭਨਾ : 3
ਸਾਚਾ : 3
ਸੁਰਤਿ : 3
ਸੂਰ : 3
ਸੰਤੋਖੁ : 3
ਹੁਕਮਿ : 3
ਅਖਰੀ : 4
ਅਨਾਦਿ : 4
ਅਨਾਹਤਿ : 4
ਅਨੀਲੁ : 4
ਅੰਤ : 4
ਆਖਣਿ : 4
ਆਖਿ : 4
ਏਕ : 4
ਐਸਾ : 4
ਓਹੁ : 4
ਕਰਮੁ : 4
ਕਰਹਿ : 4
ਕਰੇ : 4
ਕਵਣ : 4
ਕਿ : 4
ਕੇਤੀਆ : 4
ਗਿਆਨੁ : 4
ਘੜੀਐ : 4
ਜਾਵਾ : 4
ਜਿਤੁ : 4
ਜੀਅ : 4
ਜੁਗਤਿ : 4
ਤਿਸੈ : 4
ਤੂ : 4
ਦੇਹਿ : 4
ਨਾਲਿ : 4
ਨਾਸੁ : 4
ਨਾਹੀ : 4
ਨਿਰੰਕਾਰ : 4
ਪਾਪ : 4
ਪਾਵਹਿ : 4
ਪਾਹਿ : 4
ਬਹੁਤਾ : 4
ਬਾਣੀ : 4
ਭਗਤਾ : 4
ਭਲੀ : 4
ਭਾਰੁ : 4
ਮਤਿ : 4
ਮਾਨੁ : 4
ਮੈ : 4
ਮੰਨਿ : 4
ਲਿਖਿਆ : 4
ਵਡਾ : 4
ਵਾਰਿਆ : 4
ਵਿਗਾਸੁ : 4
ਵਿਚਿ : 4
ਵਿਣੁ : 4
ਵੇਦ : 4
ਵੇਸੁ : 4
ਸਭੁ : 4
ਸਲਾਮਤਿ : 4
ਸਾਈ : 4
ਸਾਹਿਬੁ : 4
ਸਿਧ : 4
ਸੋਈ : 4
ਹੁਕਮੁ : 4
ਆਦਿ : 5
ਏਕੋ : 5
ਕਰਮੀ : 5
ਕਵਣੁ : 5
ਕਹੈ : 5
ਕਿਵ : 5
ਗਾਵਨਿ : 5
ਗੁਰੁ : 5
ਜਾਈ : 5
ਜਾਪੈ : 5
ਜਿਨਿ : 5
ਤ : 5
ਤਾ : 5
ਤੁਧੁ : 5
ਦਾਤਿ : 5
ਦੂਖ : 5
ਨਦਰਿ : 5
ਨਦਰੀ : 5
ਨਾਉ : 5
ਨਿਰੰਜਨੁ : 5
ਪਾਣੀ : 5
ਭਾਉ : 5
ਲੋਅ : 5
ਸਿਰਿ : 5
ਸੋ : 5
ਸੋਇ : 5
ਆਪਿ : 6
ਕੈ : 6
ਗੁਣ : 6
ਜਿਵ : 6
ਧਰਮੁ : 6
ਨਾ : 6
ਲਿਖਿ : 6
ਲੈ : 6
ਸਚੁ : 6
ਹੋਰੁ : 6
ਅਮੁਲ : 7
ਇਕ : 7
ਇਕੁ : 7
ਕੀਤਾ : 7
ਖੰਡ : 7
ਜੋ : 7
ਭਾਵੈ : 7
ਲਖ : 7
ਵਾਰ : 7
ਵੇਖੈ : 7
ਹੁਕਮੀ : 7
ਆਦੇਸੁ : 8
ਆਪੇ : 8
ਕਾਰ : 8
ਜਾਹਿ : 8
ਨਾਮੁ : 8
ਹੋਵੈ : 8
ਅਮੁਲੁ : 9
ਗਾਵੈ : 9
ਜਾਇ : 9
ਕੀ : 10
ਜੁਗੁ : 10
ਤਿਸੁ : 10
ਕੇ : 11
ਗਾਵਹਿ : 11
ਤਿਥੈ : 11
ਵੀਚਾਰੁ : 11
ਅੰਤੁ : 12
ਜੋਰੁ : 12
ਮੰਨੈ : 12
ਸਦਾ : 12
ਆਖਹਿ : 14
ਕਾ : 14
ਮਨਿ : 14
ਕੋਇ : 15
ਜਾਣੈ : 17
ਹੋਇ : 17
ਕਰਿ : 18
ਸੁਣਿਐ : 20
ਅਸੰਖ : 23
ਜੇ : 23
ਕੋ : 24
ਕੇਤੇ : 28
ਨਾਨਕ : 28
ਨ : 66
॥ : 349
